<!DOCTYPE html>
<html>
  <head>
    <title>Smellsofbikes webpage, in progress</title>
  <style>
    body {
      background-color: LightGray;
      width: 50%;
      margin: auto;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: auto;
      display: block;
    }
    #blanket_fort_webring {
      position: fixed;
      width: 80%
      bottom: 0;
    }
   .grid-container {
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      background-color: gray;
      padding: 10px;
      gap: 10px;
    }

    .grid-item {
        background-color: rgba(127, 127, 127, .2);
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
  </style>
  
  </head>
<body>This is an index to some of the physical stuff I work on.  It's ported over from a site I made on my Amiga between about 1996 and 2010 and then left untouched until the ISP that hosted it stopped offering hosting services in early 2022.  So now it's all here.
  <p>
    I'm moving it over in small chunks and for a while there will be a lot of broken links and missing pictures, as all I managed to save was the text.<p>
  <hr>
 <div class="grid-container">
  <div class="grid-item">
      <a href="http://smellsofbikes.github.io/618.html">Atlas 618 metal lathe information</a></p>
  </div>
  <div class="grid-item">
      <a href="http://smellsofbikes.github.io/castindex.html">DIY metalcasting/foundrywork, concentrating on sandcasting</a></p>
  </div> 
  </div>
 
  
  <div style="text-align: center;" id="blanket_fort_webring">
  <h2>Blanket Fort Webring</h2>
  <a href="https://vigrey.com/webring/id/smellsofbikes/prev" target="_blank" rel="noopener noreferrer">&lt;&lt; Prev</a> -
  <a href="https://vigrey.com/webring/id/smellsofbikes/random" target="_blank" rel="noopener noreferrer">Random</a> -
  <a href="https://vigrey.com/webring/list" target="_blank" rel="noopener noreferrer">Full List</a> -
  <a href="https://vigrey.com/webring/id/smellsofbikes/next" target="_blank" rel="noopener noreferrer">Next &gt;&gt;</a>
  <br>
  <a href="https://vigrey.com/webring/about" target="_blank" rel="noopener noreferrer">What is this?</a>
</div>
  </body></html>
